[
  {
    "id": "main--back",
    "testId": "object-edit--back",
    "kind": "control",
    "purpose": "戻る",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.back",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "戻る",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--name",
    "testId": "object-edit--name",
    "kind": "control",
    "purpose": "名前（20文字）",
    "imageRegion": null,
    "implementation": {
      "type": "text-input",
      "renderer": "dom",
      "element": "input",
      "valueFrom": "form.name",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "名前（20文字）",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。",
      "label": "名前（20文字）",
      "fieldState": [
        "value",
        "disabled",
        "error"
      ],
      "errorElement": "同じDOM内の関連付けられたエラー文",
      "maxLength": 20,
      "counter": "入力値から再計算する。画像中の文字数は使わない。",
      "placeholderIsValue": false,
      "inputType": "text"
    }
  },
  {
    "id": "main--body",
    "testId": "object-edit--body",
    "kind": "control",
    "purpose": "メモ（200文字）",
    "imageRegion": null,
    "implementation": {
      "type": "textarea",
      "renderer": "dom",
      "element": "textarea",
      "valueFrom": "form.body",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "メモ（200文字）",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。",
      "label": "メモ（200文字）",
      "fieldState": [
        "value",
        "disabled",
        "error"
      ],
      "errorElement": "同じDOM内の関連付けられたエラー文",
      "maxLength": 200,
      "counter": "入力値から再計算する。画像中の文字数は使わない。",
      "placeholderIsValue": false
    }
  },
  {
    "id": "main--color",
    "testId": "object-edit--color",
    "kind": "control",
    "purpose": "6色から選ぶ",
    "imageRegion": null,
    "implementation": {
      "type": "choice-group",
      "renderer": "dom",
      "element": "fieldset",
      "valueFrom": "form.color",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "6色から選ぶ",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。",
      "label": "6色から選ぶ",
      "fieldState": [
        "value",
        "disabled",
        "error"
      ],
      "errorElement": "同じDOM内の関連付けられたエラー文",
      "selection": "single",
      "optionElement": "input[type=radio]",
      "options": [
        {
          "id": "1",
          "label": "青緑"
        },
        {
          "id": "2",
          "label": "ピンク"
        },
        {
          "id": "3",
          "label": "オレンジ"
        },
        {
          "id": "4",
          "label": "黄"
        },
        {
          "id": "5",
          "label": "緑"
        },
        {
          "id": "6",
          "label": "青"
        }
      ],
      "optionsFrom": null,
      "optionKey": "option.id",
      "checkedFrom": "form.color"
    }
  },
  {
    "id": "main--size",
    "testId": "object-edit--size",
    "kind": "control",
    "purpose": "小・中・大",
    "imageRegion": null,
    "implementation": {
      "type": "choice-group",
      "renderer": "dom",
      "element": "fieldset",
      "valueFrom": "form.size",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "小・中・大",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。",
      "label": "小・中・大",
      "fieldState": [
        "value",
        "disabled",
        "error"
      ],
      "errorElement": "同じDOM内の関連付けられたエラー文",
      "selection": "single",
      "optionElement": "input[type=radio]",
      "options": [
        {
          "id": "1",
          "label": "小"
        },
        {
          "id": "2",
          "label": "中"
        },
        {
          "id": "3",
          "label": "大"
        }
      ],
      "optionsFrom": null,
      "optionKey": "option.id",
      "checkedFrom": "form.size"
    }
  },
  {
    "id": "main--place",
    "testId": "object-edit--place",
    "kind": "control",
    "purpose": "場所を選び直す",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.place",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "場所を選び直す",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--preview",
    "testId": "object-edit--preview",
    "kind": "control",
    "purpose": "プレビュー",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.preview",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "プレビュー",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--delete",
    "testId": "object-edit--delete",
    "kind": "control",
    "purpose": "削除",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.delete",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "削除",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--cancel",
    "testId": "object-edit--cancel",
    "kind": "control",
    "purpose": "キャンセル",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.cancel",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "キャンセル",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--save",
    "testId": "object-edit--save",
    "kind": "control",
    "purpose": "保存",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.save",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "保存",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--content",
    "testId": "object-edit--content",
    "kind": "content",
    "purpose": "名前・メモ・色・表示サイズ・配置場所",
    "imageRegion": null,
    "implementation": {
      "type": "group",
      "renderer": "dom",
      "element": "section",
      "valueFrom": null,
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "children": [
        "main--content--edit-help",
        "main--content--name-count",
        "main--content--body-count",
        "main--content--preview-map"
      ]
    }
  },
  {
    "id": "main--content--edit-help",
    "testId": "object-edit--main--content--edit-help",
    "kind": "content",
    "purpose": "本人が追加した目印の編集",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.main.content.edit-help",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--name-count",
    "testId": "object-edit--main--content--name-count",
    "kind": "content",
    "purpose": "名前の文字数",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "metric",
      "renderer": "dom",
      "element": "output",
      "valueFrom": "derived.characterCount(main--name)",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "calculation": "関連する入力値のUnicode文字数を数え、入力上限と同じ規則で表示する。画像の例示値は参照しない。",
      "counterFor": "main--name",
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--body-count",
    "testId": "object-edit--main--content--body-count",
    "kind": "content",
    "purpose": "メモの文字数",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "metric",
      "renderer": "dom",
      "element": "output",
      "valueFrom": "derived.characterCount(main--body)",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "calculation": "関連する入力値のUnicode文字数を数え、入力上限と同じ規則で表示する。画像の例示値は参照しない。",
      "counterFor": "main--body",
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--preview-map",
    "testId": "object-edit--main--content--preview-map",
    "kind": "content",
    "purpose": "編集中の目印の3Dプレビュー",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "object-preview",
      "renderer": "three-webgl",
      "element": "canvas",
      "valueFrom": "form.objectShapeColorSize",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "labels": "表示サイズの説明はDOMで表示",
      "fallback": "形状描画不能を表示。参照画像を表示しない。"
    }
  },
  {
    "id": "shared--page-title",
    "testId": "object-edit--page-title",
    "kind": "content",
    "purpose": "地図オブジェクトを編集",
    "imageRegion": null,
    "implementation": {
      "type": "heading",
      "renderer": "dom",
      "element": "h2",
      "valueFrom": "copy.shared.page-title",
      "referenceUse": "appearance-only",
      "screenRaster": false
    }
  },
  {
    "id": "main--preview-photo",
    "testId": "object-edit--main--preview-photo",
    "kind": "content",
    "purpose": "目印に関連する場所写真",
    "imageRegion": null,
    "implementation": {
      "type": "image",
      "renderer": "native-image",
      "element": "img",
      "valueFrom": "viewModel.preview-photo",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "assetPolicy": "場所の独立した写真だけ。UIを含む切抜きは使用しない。",
      "altFrom": "場所写真の説明"
    }
  },
  {
    "id": "main--address",
    "testId": "object-edit--main--address",
    "kind": "content",
    "purpose": "選択した場所の住所",
    "imageRegion": null,
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.address",
      "referenceUse": "appearance-only",
      "screenRaster": false
    }
  }
]
