[
  {
    "id": "main--back",
    "testId": "plugin-detail--back",
    "kind": "control",
    "purpose": "戻る",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.back",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "戻る",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--try",
    "testId": "plugin-detail--try",
    "kind": "control",
    "purpose": "試してみる",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.try",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "試してみる",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--content",
    "testId": "plugin-detail--content",
    "kind": "content",
    "purpose": "アイコン・説明・作者・更新日・追加される地図表示",
    "imageRegion": null,
    "implementation": {
      "type": "group",
      "renderer": "dom",
      "element": "section",
      "valueFrom": null,
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "children": [
        "main--content--icon",
        "main--content--name",
        "main--content--description",
        "main--content--author",
        "main--content--updated",
        "main--content--map"
      ]
    }
  },
  {
    "id": "main--content--icon",
    "testId": "plugin-detail--main--content--icon",
    "kind": "content",
    "purpose": "拡張機能のアイコン",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "image",
      "renderer": "native-image",
      "element": "img",
      "valueFrom": "viewModel.mediaReferences",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "assetPolicy": "本人の媒体または対象ごとの提供素材。ページ画像・カード画像・スクリーンショット切抜きは禁止。",
      "altFrom": "媒体内容の説明。見出し・本文を画像のaltだけに置かない。",
      "missing": "媒体領域だけ未取得表示にし、本文・操作は残す。",
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--name",
    "testId": "plugin-detail--main--content--name",
    "kind": "content",
    "purpose": "機能名",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.main.content.name",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--description",
    "testId": "plugin-detail--main--content--description",
    "kind": "content",
    "purpose": "説明",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.main.content.description",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--author",
    "testId": "plugin-detail--main--content--author",
    "kind": "content",
    "purpose": "作者",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.main.content.author",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--updated",
    "testId": "plugin-detail--main--content--updated",
    "kind": "content",
    "purpose": "更新日",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.main.content.updated",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--map",
    "testId": "plugin-detail--main--content--map",
    "kind": "content",
    "purpose": "追加される地図の表示",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "map",
      "renderer": "mapbox-webgl",
      "element": "div",
      "valueFrom": "viewModel.mapScene",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "geographyFrom": "Mapboxの実地図と選択対象の位置",
      "layersFrom": "選択中の記録・候補・成長・経路のGeoJSON/3D表現",
      "interaction": "画像ドラッグでなく地図cameraを操作する",
      "fallback": "利用不可表示。参照画像へ置換しない。",
      "accessibleSummary": "現在の場所・選択地点・経路の要約をDOMでも表示",
      "attribution": true,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "shared--page-title",
    "testId": "plugin-detail--page-title",
    "kind": "content",
    "purpose": "拡張機能の詳細",
    "imageRegion": null,
    "implementation": {
      "type": "heading",
      "renderer": "dom",
      "element": "h2",
      "valueFrom": "copy.shared.page-title",
      "referenceUse": "appearance-only",
      "screenRaster": false
    }
  }
]
