[
  {
    "id": "main--back",
    "testId": "feature-request-edit--back",
    "kind": "control",
    "purpose": "戻る",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.back",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "戻る",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--name",
    "testId": "feature-request-edit--name",
    "kind": "control",
    "purpose": "表示名",
    "imageRegion": null,
    "implementation": {
      "type": "text-input",
      "renderer": "dom",
      "element": "input",
      "valueFrom": "form.name",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "表示名",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。",
      "label": "表示名",
      "fieldState": [
        "value",
        "disabled",
        "error"
      ],
      "errorElement": "同じDOM内の関連付けられたエラー文",
      "maxLength": null,
      "counter": "入力値から再計算する。画像中の文字数は使わない。",
      "placeholderIsValue": false,
      "inputType": "text"
    }
  },
  {
    "id": "main--body",
    "testId": "feature-request-edit--body",
    "kind": "control",
    "purpose": "本文（200文字）",
    "imageRegion": null,
    "implementation": {
      "type": "textarea",
      "renderer": "dom",
      "element": "textarea",
      "valueFrom": "form.body",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "本文（200文字）",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。",
      "label": "本文（200文字）",
      "fieldState": [
        "value",
        "disabled",
        "error"
      ],
      "errorElement": "同じDOM内の関連付けられたエラー文",
      "maxLength": 200,
      "counter": "入力値から再計算する。画像中の文字数は使わない。",
      "placeholderIsValue": false
    }
  },
  {
    "id": "main--visibility",
    "testId": "feature-request-edit--visibility",
    "kind": "control",
    "purpose": "自分だけ・公開",
    "imageRegion": null,
    "implementation": {
      "type": "choice-group",
      "renderer": "dom",
      "element": "fieldset",
      "valueFrom": "form.visibility",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "自分だけ・公開",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。",
      "label": "自分だけ・公開",
      "fieldState": [
        "value",
        "disabled",
        "error"
      ],
      "errorElement": "同じDOM内の関連付けられたエラー文",
      "selection": "single",
      "optionElement": "input[type=radio]",
      "options": [
        {
          "id": "1",
          "label": "自分だけ"
        },
        {
          "id": "2",
          "label": "公開"
        }
      ],
      "optionsFrom": null,
      "optionKey": "option.id",
      "checkedFrom": "form.visibility"
    }
  },
  {
    "id": "main--draft",
    "testId": "feature-request-edit--draft",
    "kind": "control",
    "purpose": "下書きを保存",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.draft",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "下書きを保存",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--submit",
    "testId": "feature-request-edit--submit",
    "kind": "control",
    "purpose": "投稿する",
    "imageRegion": null,
    "implementation": {
      "type": "button",
      "renderer": "dom",
      "element": "button",
      "valueFrom": "copy.main.submit",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "accessibleName": "投稿する",
      "disabledWhen": "処理中で再実行不可、または対象が利用不可の場合。理由を近くに表示。"
    }
  },
  {
    "id": "main--content",
    "testId": "feature-request-edit--content",
    "kind": "content",
    "purpose": "投稿時の表示名・本文・公開範囲",
    "imageRegion": null,
    "implementation": {
      "type": "group",
      "renderer": "dom",
      "element": "section",
      "valueFrom": null,
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "children": [
        "main--content--form-help",
        "main--content--name-help",
        "main--content--body-count"
      ]
    }
  },
  {
    "id": "main--content--form-help",
    "testId": "feature-request-edit--main--content--form-help",
    "kind": "content",
    "purpose": "本文と公開範囲の確認案内",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.main.content.form-help",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--name-help",
    "testId": "feature-request-edit--main--content--name-help",
    "kind": "content",
    "purpose": "投稿時の表示名について",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "text",
      "renderer": "dom",
      "element": "p",
      "valueFrom": "viewModel.main.content.name-help",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "main--content--body-count",
    "testId": "feature-request-edit--main--content--body-count",
    "kind": "content",
    "purpose": "本文の文字数",
    "imageRegion": null,
    "parent": "main--content",
    "implementation": {
      "type": "metric",
      "renderer": "dom",
      "element": "output",
      "valueFrom": "derived.characterCount(main--body)",
      "referenceUse": "appearance-only",
      "screenRaster": false,
      "calculation": "関連する入力値のUnicode文字数を数え、入力上限と同じ規則で表示する。画像の例示値は参照しない。",
      "counterFor": "main--body",
      "sampleTextPolicy": "purposeは役割または参照例。実表示はvalueFromから得る。"
    }
  },
  {
    "id": "shared--page-title",
    "testId": "feature-request-edit--page-title",
    "kind": "content",
    "purpose": "お願いを書く",
    "imageRegion": null,
    "implementation": {
      "type": "heading",
      "renderer": "dom",
      "element": "h2",
      "valueFrom": "copy.shared.page-title",
      "referenceUse": "appearance-only",
      "screenRaster": false
    }
  }
]
